### PORTMAN INJECTED VARIABLES
PORTMAN_MANAGEMENT_API_KEY='[replace with valid api key]'
PORTMAN_BEARER_TOKEN='[replace with valid token]'
PORTMAN_APPLICATION_ID=[TODO]
PORTMAN_SERVICE_ID=[TODO]
PORTMAN_CONSUMER_ID=[TODO]

### POSTMAN APP
POSTMAN_API_KEY=[replace with valid Postman api key]
